<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style th:inline="css">
        .editorUser{
            background-color: grey;
            position:absolute;
            right:0px;
            width:30%;
        }
        h1{
        width:100%
        background:grey;
        text-color:white;
        text-align:center;
        }

        .scroll-table-body {
	        height: 500px;
	        overflow-x: auto;
	        margin-top: 0px;
	        margin-bottom: 20px;
	        border-bottom: 1px solid #eee;

        }
        .scroll-table table {
	        table-layout: fixed;
	        border: none;
	        width:70%;
        }
        .scroll-table thead tr {
	        font-weight: bold;
	        text-align: left;
	        border: none;
	        padding: 10px 15px;
	        background: #d8d8d8;
	        font-size: 14px;
	        border-left: 1px solid #ddd;
	        border-right: 1px solid #ddd;
	        width:70%;
        }
        .scroll-table tbody td {
	        text-align: left;
	        border-left: 1px solid #ddd;
	        border-right: 1px solid #ddd;
	        padding: 10px 15px;
	        font-size: 14px;
	        vertical-align: top;
	         width:70%;
        }
        .scroll-table tbody tr:nth-child(even){
	        background: #f3f3f3;
	         width:70%;
        }

        ::-webkit-scrollbar {
	        width: 6px;
	         width:70%;
        }
        ::-webkit-scrollbar-track {
	        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	         width:70%;
        }
        ::-webkit-scrollbar-thumb {
	        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	         width:70%;
        }

    </style>
</head>
<body>
<div class="scroll-table">
    <table>
        <thead>
        <tr>
            <td>Name</td>
            <td>Patronymic</td>
            <td>Family</td>
            <td>E-mail</td>
            <td>Number</td>
            <td>Login</td>
            <td>Company</td>
            <td>Comand Delete</td>
            <td>Comand Edit</td>
            <td>Edit password</td>
        </tr>
        </thead>
    </table>
    <div class="scroll-table-body">
        <table>
            <tbody>
            <tr th:each="client:${clients}">
                <td th:text="${client.name}"></td>
                <td th:text="${client.patronymic}"></td>
                <td th:text="${client.lastname}"></td>
                <td th:text="${client.email}"></td>
                <td th:text="${client.number}"></td>
                <td th:text="${client.login}"></td>
                <td th:text="${client.company.name}"></td>
                <td>
                    <input type="submit" value="delete">
                </td>
                <td>
                    <input type="submit" value="edit info">
                </td>
                <td>
                    <input type="submit" value="update password">
                </td>
            </tr>
            </tbody>

        </table>
    </div>
</body>
</html>